
{#– Signup Page#}

<!DOCTYPE html>
<html>
<head>
    <title>Register - Agriculture Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="form-container">
        <h2>Create Account</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="/login">Login</a></p>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="flash">
              {% for category, message in messages %}
                <p>{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
    </div>
</body>
</html>